<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_flow_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileReposFragment"
        android:name="com.aper.presentation.ProfileReposFragment"
        android:label="Repositories" />

    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.aper.presentation.AllUsersFragment"
        android:label="Users"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aper.presentation.ProfileFragment"
        android:label="Profile"/>

    <include app:graph="@navigation/settings_graph"/>
    <include app:graph="@navigation/user_details_graph"/>

</navigation>
