<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_flow_graph"
    app:startDestination="@id/repositoriesFragment">

    <!-- Tab 1: Repositories -->
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.yourname.githubclient.presentation.main.repositories.RepositoriesFragment"
        android:label="Repositories" />

    <!-- Tab 2: All Users -->
    <fragment
    android:id="@+id/usersFragment"
    android:name="com.yourname.githubclient.presentation.main.users.UsersFragment"
    android:label="Users">

    <action
        android:id="@+id/action_usersFragment_to_detailsFragment"
        app:destination="@id/detailsFragment" />
</fragment>

    <!-- DETAILS FRAGMENT MUST EXIST IN THIS GRAPH -->
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.yourname.githubclient.presentation.details.DetailsFragment"
        android:label="User Details">

        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <!-- Tab 3: Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yourname.githubclient.presentation.main.profile.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yourname.githubclient.presentation.settings.SettingsFragment"
        android:label="Settings" />

</navigation>
